<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dollar</groupId>
    <artifactId>spring-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>build-restful-demo</module>
        <module>consuming-restful-demo</module>
        <module>managing-transactions-demo</module>
        <module>spring3-mvc-demo</module>
        <module>spring4-mvc-demo</module>
        <module>spring-boot-with-docker</module>
        <module>build-app-with-spring-boot</module>
        <module>build-with-oauth2-and-spring-boot</module>
        <module>spring-data-elasticsearch</module>
        <module>spring3-beanfactory-demo</module>
    </modules>


</project>